# BaseProject

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leeef/baseproject/: MainActivity.java
app/src/main/java/com/leeef/baseproject/base/: BaseApplication.java  GlideConfiguration.java
app/src/main/java/com/leeef/baseproject/base/activity/: BaseActivity.java  BaseContract.java  BaseMVPActivity.java  BasePresenter.java
app/src/main/java/com/leeef/baseproject/base/adapter/: BaseAdapter.java  BaseListAdapter.java  BaseViewHolder.java  EasyAdapter.java  GroupAdapter.java  IViewHolder.java  LoadMoreDelegate.java  LoadMoreView.java  ViewHolderImpl.java  WholeAdapter.java
app/src/main/java/com/leeef/baseproject/base/baseinterface/: BaseClickListener.java  ItemSelectIml.java  MultipleSelectListener.java
app/src/main/java/com/leeef/baseproject/base/fragment/: BaseFragment.java  BaseLazyFragment.java  BaseMVPFragment.java
app/src/main/java/com/leeef/baseproject/base/net/: BaseObserver.java  BaseResponse.java  HttpUtil.java  RequestApi.java  RetrofitClient.java  RxScheduler.java
app/src/main/java/com/leeef/baseproject/base/service/: BaseService.java
app/src/main/java/com/leeef/baseproject/base/util/: Constant.java  FileUtils.java  FlowLayout.java  JsonUtil.java  LoadingUtil.java  LoginUtil.java  PermissionUtils.java  PhotoAlbumUtils.java  RxBus.java  ScreenUtils.java  SharedPreUtils.java  StringUtils.java  TimeUitl.java  ToastUtils.java
app/src/main/java/com/leeef/baseproject/base/widget/: BannerImageLoader.java  BaseDialog.java  LoadingDialog.java  MyAlertDialog.java  NoScrollViewPager.java  RecycleViewDivider.java
app/src/main/res/layout/: base_view_nomore.xml  build.gradle
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
