apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.leeef.baseproject"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.1.0-alpha10'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    //View injection
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor "com.jakewharton:butterknife-compiler:10.0.0"
    //RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.12'
    //NetWork
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'com.squareup.okio:okio:1.14.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    //ImageLoader
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor "com.github.bumptech.glide:compiler:4.9.0"
    // 基础依赖包 用来状态栏
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0-beta01'
    // fragment快速实现
    implementation 'com.gyf.immersionbar:immersionbar-components:3.0.0-beta01'
    // For developers using the Android Support Library 动态权限申请
    implementation 'pub.devrel:easypermissions:2.0.1'
    //banner
    implementation 'com.youth.banner:banner:1.4.10'
    //自定义上拉加载 下拉刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-andx-15'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-andx-15'
}
